{
  "name": "princeton-property-bikroy-backend",
  "version": "1.0.0",
  "description": "Complete production-ready backend for Princeton Property Bikroy marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=30000 --runInBand"
  },
  "keywords": [
    "property",
    "marketplace",
    "real-estate",
    "bangladesh",
    "mern"
  ],
  "author": "Princeton Property Bikroy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
